# spring-cloud-playground

./: docker-compose.yml  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/github/hronom/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: bootstrap-prod.properties  bootstrap.properties
config/: admin-service-dev.properties  admin-service.properties  eureka-service.properties  shit-client.properties  shit-storage-client.properties  shit-storage-service.properties  streams-group-service.properties  users-service-dev.properties  users-service.properties  zipkin-service.properties
config-server/: pom.xml
config-server/src/main/java/com/github/hronom/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/github/hronom/configserver/: ConfigServerApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/github/hronom/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
eureka-service/: pom.xml
eureka-service/src/main/java/com/github/hronom/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: bootstrap.properties
eureka-service/src/test/java/com/github/hronom/eurekaservice/: EurekaServiceApplicationTests.java
shit-client/: pom.xml
shit-client/src/main/java/com/github/hronom/shitclient/: ShitClientApplication.java
shit-client/src/main/resources/: bootstrap.properties
shit-client/src/test/java/com/github/hronom/shitclient/: ShitClientApplicationTests.java
shit-storage-client/: pom.xml
shit-storage-client/src/main/java/com/github/hronom/shitstorageclient/: RestTemplateConfig.java  ShitController.java  ShitStorageClientApplication.java  ShitStorageService.java  TraceConfig.java
shit-storage-client/src/main/resources/: bootstrap.properties
shit-storage-common/: pom.xml
shit-storage-common/src/main/java/com/github/hronom/shitstoragecommon/: ShitProtoPojo.java
shit-storage-service/: pom.xml
shit-storage-service/src/main/java/com/github/hronom/shitstorageservice/: DummyShitCLR.java  Shit.java  ShitMessageAccepter.java  ShitRepository.java  ShitStorageServiceApplication.java  TraceConfig.java
shit-storage-service/src/main/resources/: bootstrap.properties
shit-storage-service/src/test/java/com/github/hronom/shitstorageservice/: ShitStorageServiceApplicationTests.java
streams-group-service/: pom.xml
streams-group-service/src/main/java/com/github/hronom/streamsgroupservice/: StreamsGroup.java  StreamsGroupEventHandler.java  StreamsGroupRepository.java  StreamsGroupServiceApplication.java
streams-group-service/src/main/resources/: bootstrap.properties
streams-group-service/src/test/java/com/github/hronom/streamsgroupservice/: StreamsGroupServiceApplicationTests.java
users-service/: pom.xml
users-service/src/main/java/com/github/hronom/streamsgroupservice/: SwaggerConfig.java  User.java  UserEventHandler.java  UserRepository.java  UsersServiceApplication.java
users-service/src/main/java/com/github/hronom/usersservice/: SwaggerConfig.java  User.java  UserEventHandler.java  UserRepository.java  UsersServiceApplication.java
users-service/src/main/resources/: bootstrap.properties
users-service/src/test/java/com/github/hronom/streamsgroupservice/: UsersServiceApplicationTests.java
users-service/src/test/java/com/github/hronom/usersservice/: UsersServiceApplicationTests.java
zipkin-service/: pom.xml
zipkin-service/src/main/java/com/github/hronom/zipkinservice/: ZipkinServiceApplication.java
zipkin-service/src/main/resources/: bootstrap.properties
