server.port=8007
management.security.enabled=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

//spring.boot.admin.routes.endpoints=env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,activiti