server.port=8004

spring.cloud.stream.bindings.output.destination=shits
spring.cloud.stream.bindings.output.binder=rabbit

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=12345

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8003/eureka/